<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitboxing - My Hobby Project</title>
  </head>
  <style>
    body {
      background: plum;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    img {
      max-width: 100%;
    }

    button {
      display: block;
      margin: 0 auto;
      border: 1px solid plum;
      background: white;
      border-radius: 10px;
      font-size: 20px;
      border-radius: 6px;
      padding: 10px 15px;
      transition: all 150ms ease-in-out;
    }

    button:hover {
      background: plum;
       cursor: pointer;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #e2dfd2;
      padding: 20px;
      border-radius: 14px;
      
    }
    footer {
      text-align: center;
      margin: 10px 0;
      font-size: 19px;
    }

    .theme-button {
      font-size: 10px;
      background: black;
      color: white;
      padding: 5px 8px;
    }

    .them-button:hover {
      color: black;
      background: white;
    }

    .fitbox-starter {
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }

    .fitbox-starter:hover {
      filter: contrast(80%);
      transform: scale(1.1);
    }
  </style>
  <body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
      <header>
        <h1>What is Fitboxing?</h1>
        <h2>My favorite hobby is practicing Fitboxing</h2>
      </header>
      <main> 
         <a href="https://www.brooklynfitboxing.com/public/es/es-es/#articles" target="_blank"></a>
      <figure>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/857/original/fitbone.jpg?1758105421"
          width="450"
          alt="fitboxing, women fitness technique"
          class="fitbox-starter"
        />
        <figcaption>A Fitboxer Women</figcaption>
      </figure>
      <figure>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/856/original/fitbox2.jpg?1758105353" alt="fitboxing fitness technique" />
        <figcaption>A Fitboxing fitness session</figcaption>
      </figure>

      <figure>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/855/original/fitbox.jpg?1758105346" alt="fitboxing session" />
        <figcaption>Fitboxing session</figcaption>
      </figure>
      <figure>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/173/854/original/fb3.jpg?1758105334" alt="fitbox center" />
        <figcaption>A boxing center</figcaption>
      </figure>
      <p>
        It is a non-contact, high-intensity fitness class that combines boxing
        and martial arts techniques with elements of fitness, like HIIT and
        CrossFit, to provide a complete workout.
        <br />
        <br />
        </main>
        <a
          href="https://www.brooklynfitboxing.com/public/es/es-es/#articles"
          target="_blank"
        >
          <strong> Read on Brooklyn Fitboxing </strong>
        </a>
      </p>
          <button>Learn Fitboxing</button>
    </div>
  
    <footer>
      Coded with 💜 🪺 by
      <a href="https://github.com/Maricode-40" target="_blank">
        🇲🇽 Marissa Rico</a
      >
    </footer>
  </body>
</html>
